<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Hamzeh Albaz</h1>
            <h1>Preferred Name: Zee </h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: Senior </h2>
			<h2>Lewis major/minor/concentrations: Computer Science with a concentration in AI </h2>
			<h2>Reasons for pursuing this degree: My interest in IT and technology </h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p> It is part of my degree works and also I wanted to add something to my portfolio</p>
        </section>

		<section class="job">
	    <h2> Current Occupation </h2>
            <p> I am currently unemployed </p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>I like to go to the gym and cook some meals. I also enjoy playing ping pong with my friends. </p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p> Fun fact about myself is that I was born in Dallas, Texas but grew up 17 years in Saudi Arabia.
	    Now I am here pursuing my career in Computer Science. </p>
        </section>
    </div>
</body>
</html>
